# Pandas Creating & Reading CSV files

In [ ]:
import pandas as pd

In [ ]:
data = pd.DataFrame({
    'Name' : ['Ankit', 'Aishwarya', 'Sanket', 'Shivangi', 'Saiprasad', 'Rishika', 'Pratiksha'],
    'Age' : [23, 21, 22, 21, 22, 21, 20],
    'University' : ['BHU', 'JNU', 'DU', 'BHU', 'SPPU', 'SPPU', 'DU'],
})

In [ ]:
data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

In [ ]:
# data.to_csv('students.csv')
data.to_csv('students.csv', index = False)

In [ ]:
new_data = pd.read_csv('/content/students.csv')

In [ ]:
new_data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

# Uploading Datasets

In [ ]:
sam = pd.read_csv('/content/All Phases.csv')

In [ ]:
sam.head()

   Ball    X    Y Outcome       Phase
0     1  270  163    Dots  Power Play
1     2  254   76    Dots  Power Play
2     3  142  156    Dots  Power Play
3     4  208  155    Dots  Power Play
4     5  158  343    Dots  Power Play

# Groupby Function

In [ ]:
sam = pd.read_csv('/content/All Phases.csv')

In [ ]:
sam.head()

   Ball    X    Y Outcome       Phase
0     1  270  163    Dots  Power Play
1     2  254   76    Dots  Power Play
2     3  142  156    Dots  Power Play
3     4  208  155    Dots  Power Play
4     5  158  343    Dots  Power Play

In [ ]:
# sam.groupby('Phase')[['Ball']].count()

sam.groupby(['Phase','Outcome'])[['Ball']].count()

                         Ball
Phase        Outcome
Death Overs  Boundaries     6
             Dots          22
             Runs          26
             Wicket         9
Middle Overs Boundaries     2
             Dots          11
             Runs          17
             Wicket         2
Power Play   Boundaries     6
             Dots          19
             Runs          13
             Wicket         2

# Pandas Date Range

In [ ]:
# Year-Month-Date - Days Frequency 

pd.date_range(start='2022-02-02', end='2022-02-08')

DatetimeIndex(['2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# Months Frequency 

pd.date_range(start='2022-02-01', end='2022-10-01', freq='M')

DatetimeIndex(['2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31',
               '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30'],
              dtype='datetime64[ns]', freq='M')

In [ ]:
# Weekdays Frequency 

pd.date_range(start='2022-02-01', end='2022-02-10', freq='B')

DatetimeIndex(['2022-02-01', '2022-02-02', '2022-02-03', '2022-02-04',
               '2022-02-07', '2022-02-08', '2022-02-09', '2022-02-10'],
              dtype='datetime64[ns]', freq='B')

# Top Commands

Creating New, Renaming & Droping Columns.

Apply Method, Sort Index, Sort Values.

In [ ]:
data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

**Creating New Columns**

In [ ]:
# Creating New Columns

data['City'] = ['Delhi', 'Bangalore', 'Chennai', 'Patna', 'Pune', 'Pune', 'Mumbai']

In [ ]:
data

        Name  Age University       City
0      Ankit   23        BHU      Delhi
1  Aishwarya   21        JNU  Bangalore
2     Sanket   22         DU    Chennai
3   Shivangi   21        BHU      Patna
4  Saiprasad   22       SPPU       Pune
5    Rishika   21       SPPU       Pune
6  Pratiksha   20         DU     Mumbai

**Renaming Columns**

In [ ]:
data.columns = ['NAME','AGE','UNIVERSITY','CITY']

In [ ]:
data

        NAME  AGE UNIVERSITY       CITY
0      Ankit   23        BHU      Delhi
1  Aishwarya   21        JNU  Bangalore
2     Sanket   22         DU    Chennai
3   Shivangi   21        BHU      Patna
4  Saiprasad   22       SPPU       Pune
5    Rishika   21       SPPU       Pune
6  Pratiksha   20         DU     Mumbai

**Droping Columns**

In [ ]:
data.drop(['AGE'], axis = 1)           # Temporary Droping Syntax

        NAME UNIVERSITY       CITY
0      Ankit        BHU      Delhi
1  Aishwarya        JNU  Bangalore
2     Sanket         DU    Chennai
3   Shivangi        BHU      Patna
4  Saiprasad       SPPU       Pune
5    Rishika       SPPU       Pune
6  Pratiksha         DU     Mumbai

In [ ]:
data

        NAME  AGE UNIVERSITY       CITY
0      Ankit   23        BHU      Delhi
1  Aishwarya   21        JNU  Bangalore
2     Sanket   22         DU    Chennai
3   Shivangi   21        BHU      Patna
4  Saiprasad   22       SPPU       Pune
5    Rishika   21       SPPU       Pune
6  Pratiksha   20         DU     Mumbai

In [ ]:
data.drop(['AGE'], axis = 1, inplace = True)           # Permanent Droping Syntax

In [ ]:
data

        NAME UNIVERSITY       CITY
0      Ankit        BHU      Delhi
1  Aishwarya        JNU  Bangalore
2     Sanket         DU    Chennai
3   Shivangi        BHU      Patna
4  Saiprasad       SPPU       Pune
5    Rishika       SPPU       Pune
6  Pratiksha         DU     Mumbai

**Apply Method**

In [ ]:
# Creating Marks Column

data['Marks'] = [201, 210, 195, 183, 225, 203, 190]

In [ ]:
data

        NAME UNIVERSITY       CITY  Marks
0      Ankit        BHU      Delhi    201
1  Aishwarya        JNU  Bangalore    210
2     Sanket         DU    Chennai    195
3   Shivangi        BHU      Patna    183
4  Saiprasad       SPPU       Pune    225
5    Rishika       SPPU       Pune    203
6  Pratiksha         DU     Mumbai    190

In [ ]:
# Apply Method

data['Marks'] = data['Marks'].apply(lambda x: x/5)

In [ ]:
data

        NAME UNIVERSITY       CITY  Marks
0      Ankit        BHU      Delhi   40.2
1  Aishwarya        JNU  Bangalore   42.0
2     Sanket         DU    Chennai   39.0
3   Shivangi        BHU      Patna   36.6
4  Saiprasad       SPPU       Pune   45.0
5    Rishika       SPPU       Pune   40.6
6  Pratiksha         DU     Mumbai   38.0

In [ ]:
# Renaming Column

data.columns = ['NAME','UNIVERSITY','CITY', 'MARKS/SUBJECT']

In [ ]:
data

        NAME UNIVERSITY       CITY  MARKS/SUBJECT
0      Ankit        BHU      Delhi           40.2
1  Aishwarya        JNU  Bangalore           42.0
2     Sanket         DU    Chennai           39.0
3   Shivangi        BHU      Patna           36.6
4  Saiprasad       SPPU       Pune           45.0
5    Rishika       SPPU       Pune           40.6
6  Pratiksha         DU     Mumbai           38.0

**Sort Index**

In [ ]:
data.index = [10,28,64,7,1,6,15]          # Assigning Index

In [ ]:
data

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
10      Ankit        BHU      Delhi           40.2
28  Aishwarya        JNU  Bangalore           42.0
64     Sanket         DU    Chennai           39.0
7    Shivangi        BHU      Patna           36.6
1   Saiprasad       SPPU       Pune           45.0
6     Rishika       SPPU       Pune           40.6
15  Pratiksha         DU     Mumbai           38.0

In [ ]:
data.sort_index()                      # Default Statement : Ascending = True

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
1   Saiprasad       SPPU       Pune           45.0
6     Rishika       SPPU       Pune           40.6
7    Shivangi        BHU      Patna           36.6
10      Ankit        BHU      Delhi           40.2
15  Pratiksha         DU     Mumbai           38.0
28  Aishwarya        JNU  Bangalore           42.0
64     Sanket         DU    Chennai           39.0

In [ ]:
data.sort_index(ascending = False)

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
64     Sanket         DU    Chennai           39.0
28  Aishwarya        JNU  Bangalore           42.0
15  Pratiksha         DU     Mumbai           38.0
10      Ankit        BHU      Delhi           40.2
7    Shivangi        BHU      Patna           36.6
6     Rishika       SPPU       Pune           40.6
1   Saiprasad       SPPU       Pune           45.0

**Sort Values**

In [ ]:
data.sort_values(by = 'MARKS/SUBJECT')       # Default Statement : Ascending = True

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
7    Shivangi        BHU      Patna           36.6
15  Pratiksha         DU     Mumbai           38.0
64     Sanket         DU    Chennai           39.0
10      Ankit        BHU      Delhi           40.2
6     Rishika       SPPU       Pune           40.6
28  Aishwarya        JNU  Bangalore           42.0
1   Saiprasad       SPPU       Pune           45.0

In [ ]:
data.sort_values(by = 'MARKS/SUBJECT', ascending = False)

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
1   Saiprasad       SPPU       Pune           45.0
28  Aishwarya        JNU  Bangalore           42.0
6     Rishika       SPPU       Pune           40.6
10      Ankit        BHU      Delhi           40.2
64     Sanket         DU    Chennai           39.0
15  Pratiksha         DU     Mumbai           38.0
7    Shivangi        BHU      Patna           36.6